<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-2u-OPG">
                                <rect key="frame" x="20" y="56" width="280" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="F2k-7z-2ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-xe-r7u">
                                <rect key="frame" x="20" y="213" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Rfs-KX-hFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-C7-1Zy">
                                <rect key="frame" x="92" y="213" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="e4q-3v-mXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-ts-0NQ">
                                <rect key="frame" x="164" y="213" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="RQ9-Bf-hqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-nh-tn8">
                                <rect key="frame" x="20" y="264" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0s4-79-8Gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Bc-sfU">
                                <rect key="frame" x="92" y="264" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="38V-wG-lb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-Df-mqg">
                                <rect key="frame" x="164" y="264" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="a6B-Pn-ySU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-k3-5Jj">
                                <rect key="frame" x="20" y="315" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="B8r-bu-B6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24L-Or-aEy">
                                <rect key="frame" x="92" y="315" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="XLV-25-q0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-J4-MWw">
                                <rect key="frame" x="164" y="315" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="k4U-SL-Npn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-TY-Xnl">
                                <rect key="frame" x="92" y="366" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="8Me-wF-x8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-sC-FNO">
                                <rect key="frame" x="236" y="111" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="xT6-Kn-wj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-55-MIH">
                                <rect key="frame" x="236" y="162" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="xAd-gi-yp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eau-lp-jem">
                                <rect key="frame" x="236" y="213" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="YRn-Ft-l4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-ok-E1M">
                                <rect key="frame" x="236" y="264" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="J3I-h7-Dh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-xW-66a">
                                <rect key="frame" x="236" y="366" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="GEf-wx-4gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-N2-E6n">
                                <rect key="frame" x="236" y="315" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed:" destination="2" eventType="touchUpInside" id="SKX-ur-suy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-AT-Jtb">
                                <rect key="frame" x="20" y="111" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="OeL-bp-Gwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Bcp-B6-iSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-81-GFp">
                                <rect key="frame" x="164" y="111" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4pa-08-iHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="DnP-kp-yMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-in-BGS">
                                <rect key="frame" x="92" y="111" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WyM-su-jzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Ixi-sJ-jOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-wB-mei">
                                <rect key="frame" x="164" y="162" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="GQI-Lo-9Bd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-Ec-aBh">
                                <rect key="frame" x="31" y="20" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="WgN-jl-0XF"/>
                                    <constraint firstAttribute="height" constant="21" id="hb3-3m-8tD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-f6-Mft">
                                <rect key="frame" x="92" y="162" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delPressed:" destination="2" eventType="touchUpInside" id="xZf-FG-cfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-s2-XcI">
                                <rect key="frame" x="164" y="366" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="T5r-Kk-CO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rT-ed-njc">
                                <rect key="frame" x="20" y="162" width="64" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="eKY-44-yiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4s-f6-Mft" firstAttribute="baseline" secondItem="aO0-wB-mei" secondAttribute="baseline" type="default" id="02T-qw-Elq"/>
                            <constraint firstAttribute="trailing" secondItem="XqD-2u-OPG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0OT-Dl-d2E"/>
                            <constraint firstItem="0KZ-xW-66a" firstAttribute="leading" secondItem="YG0-s2-XcI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1n6-le-FDl"/>
                            <constraint firstItem="BZo-J4-MWw" firstAttribute="leading" secondItem="6kT-Df-mqg" secondAttribute="leading" type="default" id="2rX-ab-Fi8"/>
                            <constraint firstItem="Ier-sC-FNO" firstAttribute="leading" secondItem="tI0-81-GFp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4g2-Wt-Wl9"/>
                            <constraint firstItem="aO0-wB-mei" firstAttribute="leading" secondItem="tI0-81-GFp" secondAttribute="leading" type="default" id="595-Om-z7m"/>
                            <constraint firstItem="X8f-xe-r7u" firstAttribute="top" secondItem="1rT-ed-njc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5A1-19-a1F"/>
                            <constraint firstItem="m8R-55-MIH" firstAttribute="leading" secondItem="eau-lp-jem" secondAttribute="leading" type="default" id="5uz-l9-hX7"/>
                            <constraint firstItem="c4s-f6-Mft" firstAttribute="leading" secondItem="KK0-in-BGS" secondAttribute="leading" type="default" id="69b-vp-K0Y"/>
                            <constraint firstItem="YG0-s2-XcI" firstAttribute="baseline" secondItem="0KZ-xW-66a" secondAttribute="baseline" type="default" id="6HG-MD-eMU"/>
                            <constraint firstItem="0pY-Ec-aBh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6V3-QS-RmP"/>
                            <constraint firstItem="KK0-in-BGS" firstAttribute="baseline" secondItem="tI0-81-GFp" secondAttribute="baseline" type="default" id="7Oy-8C-sJf"/>
                            <constraint firstItem="c4s-f6-Mft" firstAttribute="leading" secondItem="1rT-ed-njc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Ya-YO-G5H"/>
                            <constraint firstItem="7rw-nh-tn8" firstAttribute="leading" secondItem="xbX-k3-5Jj" secondAttribute="leading" type="default" id="AZm-ue-Nid"/>
                            <constraint firstItem="4ab-N2-E6n" firstAttribute="leading" secondItem="BZo-J4-MWw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BMD-1N-HBS"/>
                            <constraint firstItem="aO0-wB-mei" firstAttribute="baseline" secondItem="m8R-55-MIH" secondAttribute="baseline" type="default" id="G7e-6U-ly1"/>
                            <constraint firstItem="Nff-AT-Jtb" firstAttribute="top" secondItem="XqD-2u-OPG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Itt-V9-lQZ"/>
                            <constraint firstItem="BZo-J4-MWw" firstAttribute="baseline" secondItem="4ab-N2-E6n" secondAttribute="baseline" type="default" id="JWJ-53-dAN"/>
                            <constraint firstItem="XqD-2u-OPG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jf4-VW-Tec"/>
                            <constraint firstItem="7rw-nh-tn8" firstAttribute="top" secondItem="X8f-xe-r7u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JsJ-X3-5bO"/>
                            <constraint firstItem="7rw-nh-tn8" firstAttribute="baseline" secondItem="IGt-Bc-sfU" secondAttribute="baseline" type="default" id="Kas-bJ-Fjw"/>
                            <constraint firstItem="tI0-81-GFp" firstAttribute="baseline" secondItem="Ier-sC-FNO" secondAttribute="baseline" type="default" id="Kdb-DY-6Uz"/>
                            <constraint firstItem="c4s-f6-Mft" firstAttribute="baseline" secondItem="1rT-ed-njc" secondAttribute="baseline" type="default" id="Kto-xE-HrW"/>
                            <constraint firstItem="m8R-55-MIH" firstAttribute="trailing" secondItem="eau-lp-jem" secondAttribute="trailing" type="default" id="Lry-t1-w9F"/>
                            <constraint firstItem="XqD-2u-OPG" firstAttribute="leading" secondItem="Nff-AT-Jtb" secondAttribute="leading" type="default" id="MMX-Mq-Pmu"/>
                            <constraint firstItem="24L-Or-aEy" firstAttribute="leading" secondItem="xbX-k3-5Jj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N6o-eD-SQk"/>
                            <constraint firstItem="TAe-TY-Xnl" firstAttribute="top" secondItem="24L-Or-aEy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NEr-hR-d0x"/>
                            <constraint firstItem="0KZ-xW-66a" firstAttribute="trailing" secondItem="4ab-N2-E6n" secondAttribute="trailing" type="default" id="NTx-lx-Y2V"/>
                            <constraint firstItem="KK0-in-BGS" firstAttribute="baseline" secondItem="Nff-AT-Jtb" secondAttribute="baseline" type="default" id="NYx-vU-Rgp"/>
                            <constraint firstItem="tI0-81-GFp" firstAttribute="leading" secondItem="KK0-in-BGS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OEw-fT-uqg"/>
                            <constraint firstItem="IGt-Bc-sfU" firstAttribute="leading" secondItem="cH9-C7-1Zy" secondAttribute="leading" type="default" id="OXG-dv-aBE"/>
                            <constraint firstItem="cH9-C7-1Zy" firstAttribute="baseline" secondItem="X8f-xe-r7u" secondAttribute="baseline" type="default" id="PdQ-Lu-5kP"/>
                            <constraint firstItem="BZo-J4-MWw" firstAttribute="leading" secondItem="24L-Or-aEy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QaL-b2-614"/>
                            <constraint firstItem="Ier-sC-FNO" firstAttribute="trailing" secondItem="XqD-2u-OPG" secondAttribute="trailing" type="default" id="RFZ-EJ-yTM"/>
                            <constraint firstItem="xbX-k3-5Jj" firstAttribute="top" secondItem="7rw-nh-tn8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TaJ-dd-Fgk"/>
                            <constraint firstItem="aO0-wB-mei" firstAttribute="leading" secondItem="oNV-ts-0NQ" secondAttribute="leading" type="default" id="Uo2-SW-aiU"/>
                            <constraint firstItem="oNV-ts-0NQ" firstAttribute="baseline" secondItem="eau-lp-jem" secondAttribute="baseline" type="default" id="Vau-M5-bMP"/>
                            <constraint firstItem="IGt-Bc-sfU" firstAttribute="baseline" secondItem="6kT-Df-mqg" secondAttribute="baseline" type="default" id="Ybj-cJ-L7A"/>
                            <constraint firstItem="YG0-s2-XcI" firstAttribute="baseline" secondItem="TAe-TY-Xnl" secondAttribute="baseline" type="default" id="ZJ8-n4-Zno"/>
                            <constraint firstItem="c4s-f6-Mft" firstAttribute="leading" secondItem="cH9-C7-1Zy" secondAttribute="leading" type="default" id="b3y-OT-Sws"/>
                            <constraint firstItem="YG0-s2-XcI" firstAttribute="leading" secondItem="BZo-J4-MWw" secondAttribute="leading" type="default" id="c0o-au-Cxo"/>
                            <constraint firstItem="4ab-N2-E6n" firstAttribute="trailing" secondItem="IU0-ok-E1M" secondAttribute="trailing" type="default" id="cRa-Bb-qcL"/>
                            <constraint firstItem="X8f-xe-r7u" firstAttribute="leading" secondItem="7rw-nh-tn8" secondAttribute="leading" type="default" id="cbz-3g-3BJ"/>
                            <constraint firstItem="m8R-55-MIH" firstAttribute="leading" secondItem="aO0-wB-mei" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eLR-rJ-VSa"/>
                            <constraint firstItem="IU0-ok-E1M" firstAttribute="leading" secondItem="6kT-Df-mqg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eOm-iD-G3F"/>
                            <constraint firstItem="6kT-Df-mqg" firstAttribute="leading" secondItem="oNV-ts-0NQ" secondAttribute="leading" type="default" id="gTa-RN-rHO"/>
                            <constraint firstItem="oNV-ts-0NQ" firstAttribute="leading" secondItem="cH9-C7-1Zy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gXp-MD-2e8"/>
                            <constraint firstItem="6kT-Df-mqg" firstAttribute="baseline" secondItem="IU0-ok-E1M" secondAttribute="baseline" type="default" id="i0e-XV-IU7"/>
                            <constraint firstItem="oNV-ts-0NQ" firstAttribute="baseline" secondItem="cH9-C7-1Zy" secondAttribute="baseline" type="default" id="m5L-O4-SNe"/>
                            <constraint firstItem="cH9-C7-1Zy" firstAttribute="leading" secondItem="X8f-xe-r7u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mgW-cY-epv"/>
                            <constraint firstItem="0pY-Ec-aBh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="niM-v4-yL0"/>
                            <constraint firstItem="1rT-ed-njc" firstAttribute="leading" secondItem="X8f-xe-r7u" secondAttribute="leading" type="default" id="p7H-L8-wWJ"/>
                            <constraint firstItem="KK0-in-BGS" firstAttribute="leading" secondItem="Nff-AT-Jtb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qim-3C-13B"/>
                            <constraint firstItem="Ier-sC-FNO" firstAttribute="trailing" secondItem="m8R-55-MIH" secondAttribute="trailing" type="default" id="rKb-lO-Ics"/>
                            <constraint firstItem="Ier-sC-FNO" firstAttribute="leading" secondItem="m8R-55-MIH" secondAttribute="leading" type="default" id="rQ4-ub-hUA"/>
                            <constraint firstItem="4ab-N2-E6n" firstAttribute="leading" secondItem="IU0-ok-E1M" secondAttribute="leading" type="default" id="rQb-Id-gGi"/>
                            <constraint firstItem="24L-Or-aEy" firstAttribute="baseline" secondItem="BZo-J4-MWw" secondAttribute="baseline" type="default" id="s2q-Qm-nqW"/>
                            <constraint firstItem="eau-lp-jem" firstAttribute="trailing" secondItem="IU0-ok-E1M" secondAttribute="trailing" type="default" id="sOo-Pk-xvG"/>
                            <constraint firstItem="eau-lp-jem" firstAttribute="leading" secondItem="oNV-ts-0NQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sis-PL-2hI"/>
                            <constraint firstItem="IGt-Bc-sfU" firstAttribute="leading" secondItem="7rw-nh-tn8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tCQ-3O-Gro"/>
                            <constraint firstItem="xbX-k3-5Jj" firstAttribute="baseline" secondItem="24L-Or-aEy" secondAttribute="baseline" type="default" id="tPp-cf-Xdi"/>
                            <constraint firstItem="TAe-TY-Xnl" firstAttribute="leading" secondItem="24L-Or-aEy" secondAttribute="leading" type="default" id="tgA-c9-ar0"/>
                            <constraint firstItem="6kT-Df-mqg" firstAttribute="leading" secondItem="IGt-Bc-sfU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u3K-mV-ux0"/>
                            <constraint firstItem="aO0-wB-mei" firstAttribute="leading" secondItem="c4s-f6-Mft" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vBQ-3S-X2Z"/>
                            <constraint firstItem="1rT-ed-njc" firstAttribute="top" secondItem="Nff-AT-Jtb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vnx-sS-Q85"/>
                            <constraint firstItem="YG0-s2-XcI" firstAttribute="leading" secondItem="TAe-TY-Xnl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vpo-H7-tN8"/>
                            <constraint firstItem="IU0-ok-E1M" firstAttribute="leading" secondItem="eau-lp-jem" secondAttribute="leading" type="default" id="vwZ-b5-wtp"/>
                            <constraint firstItem="0KZ-xW-66a" firstAttribute="leading" secondItem="4ab-N2-E6n" secondAttribute="leading" type="default" id="xoJ-5I-ufn"/>
                            <constraint firstItem="1rT-ed-njc" firstAttribute="leading" secondItem="Nff-AT-Jtb" secondAttribute="leading" type="default" id="yGe-Ux-hTe"/>
                            <constraint firstItem="XqD-2u-OPG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="56" id="yUA-Y4-bCi"/>
                            <constraint firstItem="24L-Or-aEy" firstAttribute="leading" secondItem="IGt-Bc-sfU" secondAttribute="leading" type="default" id="yyf-Pv-xR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XqD-2u-OPG" id="1IG-c2-7pl"/>
                        <outlet property="whole_display" destination="0pY-Ec-aBh" id="LzJ-r6-Ptx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="119"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
