<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-2u-OPG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="F2k-7z-2ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-xe-r7u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Vi8-Fw-DWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Rfs-KX-hFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-C7-1Zy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="OA8-5R-sfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="e4q-3v-mXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-ts-0NQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="nYr-mx-AH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="RQ9-Bf-hqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-nh-tn8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0s4-79-8Gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Bc-sfU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="38V-wG-lb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-Df-mqg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="a6B-Pn-ySU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-k3-5Jj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="B8r-bu-B6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24L-Or-aEy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="XLV-25-q0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-J4-MWw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="k4U-SL-Npn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-TY-Xnl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="8Me-wF-x8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-sC-FNO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JEz-XE-uMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="xT6-Kn-wj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-55-MIH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="xAd-gi-yp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eau-lp-jem">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="YRn-Ft-l4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-ok-E1M">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="J3I-h7-Dh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-xW-66a">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="GEf-wx-4gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8R-55-MIH" firstAttribute="leading" secondItem="Ier-sC-FNO" secondAttribute="leading" type="default" id="1Wh-E7-KPN"/>
                            <constraint firstItem="0KZ-xW-66a" firstAttribute="leading" secondItem="TAe-TY-Xnl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2An-aD-M2l"/>
                            <constraint firstItem="BZo-J4-MWw" firstAttribute="leading" secondItem="6kT-Df-mqg" secondAttribute="leading" type="default" id="2rX-ab-Fi8"/>
                            <constraint firstItem="eau-lp-jem" firstAttribute="leading" secondItem="m8R-55-MIH" secondAttribute="leading" type="default" id="IEZ-IB-yfT"/>
                            <constraint firstItem="6kT-Df-mqg" firstAttribute="trailing" secondItem="BZo-J4-MWw" secondAttribute="trailing" type="default" id="ISI-L9-s0j"/>
                            <constraint firstItem="0KZ-xW-66a" firstAttribute="leading" secondItem="BZo-J4-MWw" secondAttribute="leading" type="default" id="Ibc-x1-V8l"/>
                            <constraint firstItem="XqD-2u-OPG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jf4-VW-Tec"/>
                            <constraint firstItem="7rw-nh-tn8" firstAttribute="top" secondItem="X8f-xe-r7u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JsJ-X3-5bO"/>
                            <constraint firstItem="xbX-k3-5Jj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JsQ-l9-773"/>
                            <constraint firstItem="7rw-nh-tn8" firstAttribute="baseline" secondItem="IGt-Bc-sfU" secondAttribute="baseline" type="default" id="Kas-bJ-Fjw"/>
                            <constraint firstItem="m8R-55-MIH" firstAttribute="trailing" secondItem="eau-lp-jem" secondAttribute="trailing" type="default" id="Lry-t1-w9F"/>
                            <constraint firstItem="24L-Or-aEy" firstAttribute="leading" secondItem="xbX-k3-5Jj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N6o-eD-SQk"/>
                            <constraint firstItem="X8f-xe-r7u" firstAttribute="top" secondItem="XqD-2u-OPG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NPo-sC-Ig2"/>
                            <constraint firstItem="IGt-Bc-sfU" firstAttribute="leading" secondItem="cH9-C7-1Zy" secondAttribute="leading" type="default" id="OXG-dv-aBE"/>
                            <constraint firstItem="cH9-C7-1Zy" firstAttribute="baseline" secondItem="X8f-xe-r7u" secondAttribute="baseline" type="default" id="PdQ-Lu-5kP"/>
                            <constraint firstItem="BZo-J4-MWw" firstAttribute="leading" secondItem="24L-Or-aEy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QaL-b2-614"/>
                            <constraint firstItem="Ier-sC-FNO" firstAttribute="trailing" secondItem="XqD-2u-OPG" secondAttribute="trailing" type="default" id="RFZ-EJ-yTM"/>
                            <constraint firstItem="xbX-k3-5Jj" firstAttribute="top" secondItem="7rw-nh-tn8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TaJ-dd-Fgk"/>
                            <constraint firstItem="eau-lp-jem" firstAttribute="baseline" secondItem="BZo-J4-MWw" secondAttribute="baseline" type="default" id="U4X-Lv-LTY"/>
                            <constraint firstItem="7rw-nh-tn8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V6v-Lk-s0U"/>
                            <constraint firstItem="IGt-Bc-sfU" firstAttribute="baseline" secondItem="6kT-Df-mqg" secondAttribute="baseline" type="default" id="Ybj-cJ-L7A"/>
                            <constraint firstItem="0KZ-xW-66a" firstAttribute="baseline" secondItem="IU0-ok-E1M" secondAttribute="baseline" type="default" id="dXE-Wn-2hf"/>
                            <constraint firstItem="6kT-Df-mqg" firstAttribute="leading" secondItem="oNV-ts-0NQ" secondAttribute="leading" type="default" id="gTa-RN-rHO"/>
                            <constraint firstItem="oNV-ts-0NQ" firstAttribute="leading" secondItem="cH9-C7-1Zy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gXp-MD-2e8"/>
                            <constraint firstItem="XqD-2u-OPG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jMw-N0-oGL"/>
                            <constraint firstItem="oNV-ts-0NQ" firstAttribute="baseline" secondItem="cH9-C7-1Zy" secondAttribute="baseline" type="default" id="m5L-O4-SNe"/>
                            <constraint firstItem="cH9-C7-1Zy" firstAttribute="leading" secondItem="X8f-xe-r7u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mgW-cY-epv"/>
                            <constraint firstItem="IU0-ok-E1M" firstAttribute="top" secondItem="eau-lp-jem" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nOl-Iu-wGJ"/>
                            <constraint firstItem="0KZ-xW-66a" firstAttribute="bottom" secondItem="TAe-TY-Xnl" secondAttribute="bottom" type="default" id="pFG-cb-dGG"/>
                            <constraint firstItem="oNV-ts-0NQ" firstAttribute="trailing" secondItem="6kT-Df-mqg" secondAttribute="trailing" type="default" id="r1k-Ff-Nvz"/>
                            <constraint firstItem="Ier-sC-FNO" firstAttribute="trailing" secondItem="m8R-55-MIH" secondAttribute="trailing" type="default" id="rKb-lO-Ics"/>
                            <constraint firstItem="24L-Or-aEy" firstAttribute="baseline" secondItem="BZo-J4-MWw" secondAttribute="baseline" type="default" id="s2q-Qm-nqW"/>
                            <constraint firstItem="eau-lp-jem" firstAttribute="trailing" secondItem="IU0-ok-E1M" secondAttribute="trailing" type="default" id="sOo-Pk-xvG"/>
                            <constraint firstItem="IGt-Bc-sfU" firstAttribute="leading" secondItem="7rw-nh-tn8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tCQ-3O-Gro"/>
                            <constraint firstItem="xbX-k3-5Jj" firstAttribute="baseline" secondItem="24L-Or-aEy" secondAttribute="baseline" type="default" id="tPp-cf-Xdi"/>
                            <constraint firstItem="TAe-TY-Xnl" firstAttribute="leading" secondItem="24L-Or-aEy" secondAttribute="leading" type="default" id="tgA-c9-ar0"/>
                            <constraint firstItem="6kT-Df-mqg" firstAttribute="leading" secondItem="IGt-Bc-sfU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u3K-mV-ux0"/>
                            <constraint firstItem="m8R-55-MIH" firstAttribute="baseline" secondItem="6kT-Df-mqg" secondAttribute="baseline" type="default" id="u4H-pV-SIg"/>
                            <constraint firstItem="X8f-xe-r7u" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vhJ-Or-wkJ"/>
                            <constraint firstItem="IU0-ok-E1M" firstAttribute="leading" secondItem="eau-lp-jem" secondAttribute="leading" type="default" id="vwZ-b5-wtp"/>
                            <constraint firstItem="Ier-sC-FNO" firstAttribute="baseline" secondItem="oNV-ts-0NQ" secondAttribute="baseline" type="default" id="w4V-Ik-tO8"/>
                            <constraint firstItem="XqD-2u-OPG" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="wX2-wa-49S"/>
                            <constraint firstItem="24L-Or-aEy" firstAttribute="leading" secondItem="IGt-Bc-sfU" secondAttribute="leading" type="default" id="yyf-Pv-xR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XqD-2u-OPG" id="MVJ-iN-HgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>